GOOGLE_ID=402995911951-hrjoi2m2v6j7nt0cfcrlkefdnrhloa8k.apps.googleusercontent.com
GOOGLE_SECRET=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
GITHUB_ID=Ov23lil17ZMEm1w07sNY
GITHUB_SECRET=6febdb4ff035fbc61fe12897105cbdbeb446f1b2
DB_URI=mongodb://localhost:27017/honeymovie